<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title>AROWANA GOLD FINANCE</title>
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
  <script src="js/common.js"></script>
</head>

<body>
	<section id="wrap">
		<header id="header">
			<h1 class="logo">AROWANA GOLD FINANCE</h1>
			<div id="nav">
				<ul>
					<li><a href="#" class="icon1">대시보드</a></li>
					<li><a href="#" class="icon2">회원관리</a></li>
					<li><a href="#" class="icon3">금 예치/인출</a></li>
					<li><a href="#" class="icon4">상품관리</a></li>
					<li><a href="#" class="icon5">디지털전당포</a></li>
					<li><a href="#" class="icon6">자산교환</a></li>
					<li><a href="#" class="icon7">지갑관리</a></li>
					<li><a href="#" class="icon8">운영관리</a></li>
					<li class="on"><a href="#" class="icon9">시스템관리</a></li>
				</ul>
			</div>
			<div class="topInfo">
				<div class="name">홍길동 님</div>
				<a href="#" class="btnLogout">로그아웃</a>
			</div>
		</header>
		<div id="lnb">
			<h2 class="icon9">시스템관리</h2>
			<ul>
				<li class="on"><a href="#"><span>운영자 관리</span></a></li>
				<li><a href="#"><span>수수료 관리</span></a></li>
				<li><a href="#"><span>APP버전 관리</span></a></li>
			</ul>
		</div>
		<div id="container">
			<div class="titCont">
				<div class="title">운영자 관리</div>
				<div class="info">메인 > <a href="#">시스템관리</a> > <a href="#">운영자 관리</a></div>
			</div>
			<div class="wrapCont">
				<div class="boxSearch">
					<select>
						<option>운영자 구분</option>
            <option>슈퍼어드민</option>
            <option>운영관리자</option>
            <option>아로와나금거래소</option>
            <option>CS</option>
					</select>
          <input type="text" placeholder="아이디 / 이름 검색" class="searchText">
					<div class="btn">
						<a href="#" class="btnSearch">검색</a>
					</div>
				</div>
				<div class="boxCont">
          <div class="top ta-r">
						<a href="#" class="btnBasic">운영자 등록</a>
          </div>
					<div class="cont">
						<table class="tableBasic">
							<colgroup>
								<col width="100" />
								<col width="100" />
								<col width="100" />
								<col width="100" />
								<col width="100" />
								<col width="100" />
								<col width="100" />
								<col width="100" />
								<col width="100" />
							</colgroup>
							<thead>
								<tr>
									<th>등록일</th>
									<th>운영자 구분</th>
									<th>아이디</th>
									<th>이름</th>
									<th>휴대폰번호</th>
									<th>이메일</th>
									<th>최근 접속일</th>
									<th>사용여부</th>
									<th>권한권리</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2021-08-02<br />10:20:00</td>
									<td>운영관리자</td>
									<td><a href="#">adm3333</a></td>
									<td>이운영</td>
									<td>010-1234-1234</td>
									<td>adm3@acb.com</td>
                  <td>2021-08-02<br />10:20:00</td>
                  <td>사용</td>
									<td><a href="#" class="btnBasic">권한관리</a></td>
								</tr>
                <tr>
									<td>2021-08-02<br />10:20:00</td>
									<td>운영관리자</td>
									<td><a href="#">adm222</a></td>
									<td>박운영</td>
									<td>010-1234-1234</td>
									<td>adm2@acb.com</td>
                  <td>2021-08-02<br />10:20:00</td>
                  <td>미사용</td>
									<td><a href="#" class="btnBasic">권한관리</a></td>
								</tr>
                <tr>
									<td>2021-07-15<br />10:20:00</td>
									<td>CS</td>
									<td><a href="#">cs1234</a></td>
									<td>김고객</td>
									<td>010-1234-1234</td>
									<td>cs@acb.com</td>
                  <td>2021-07-15<br />10:20:00</td>
                  <td>사용</td>
									<td><a href="#" class="btnBasic">권한관리</a></td>
								</tr>
                <tr>
									<td>2021-07-15<br />10:20:00</td>
									<td>아로와나금거래소</td>
									<td><a href="#">gold256</a></td>
									<td>이골드</td>
									<td>010-1234-1234</td>
									<td>gold@acb.com</td>
                  <td>2021-07-15<br />10:20:00</td>
                  <td>사용</td>
									<td><a href="#" class="btnBasic">권한관리</a></td>
								</tr>
                <tr>
									<td>2021-07-20<br />10:20:00</td>
									<td>운영관리자</td>
									<td><a href="#">adm1111</a></td>
									<td>고운영</td>
									<td>010-1234-1234</td>
									<td>adm1@acb.com</td>
                  <td>2021-07-20<br />10:20:00</td>
                  <td>사용</td>
									<td><a href="#" class="btnBasic">권한관리</a></td>
								</tr>
                <tr>
									<td>2021-07-02<br />10:20:00</td>
									<td>슈퍼관리자</td>
									<td><a href="#">super1234</a></td>
									<td>김슈퍼</td>
									<td>010-1234-1234</td>
									<td>super@acb.com</td>
                  <td>2021-07-02<br />10:20:00</td>
                  <td>사용</td>
									<td><a href="#" class="btnBasic">권한관리</a></td>
								</tr>
							</tbody>
						</table>
						<div class="pageBasic">
							<a href="#" class="first">처음</a>
							<a href="#" class="prev">이전</a>
							<ul>
								<li class="on"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
							</ul>
							<a href="#" class="next">다음</a>
							<a href="#" class="last">마지막</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
