<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title>AROWANA GOLD FINANCE</title>
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
  <script src="js/common.js"></script>
</head>

<body>
	<section id="wrap">
		<header id="header">
			<h1 class="logo">AROWANA GOLD FINANCE</h1>
			<div id="nav">
				<ul>
					<li><a href="#" class="icon1">대시보드</a></li>
					<li><a href="#" class="icon2">회원관리</a></li>
					<li><a href="#" class="icon3">금 예치/인출</a></li>
					<li><a href="#" class="icon4">상품관리</a></li>
					<li><a href="#" class="icon5">디지털전당포</a></li>
					<li><a href="#" class="icon6">자산교환</a></li>
					<li class="on"><a href="#" class="icon7">지갑관리</a></li>
					<li><a href="#" class="icon8">운영관리</a></li>
					<li><a href="#" class="icon9">시스템관리</a></li>
					<li><a href="#" class="icon10">정산관리</a></li>
				</ul>
			</div>
			<div class="topInfo">
				<div class="name">홍길동 님</div>
				<a href="#" class="btnLogout">로그아웃</a>
			</div>
		</header>
		<div id="lnb">
			<h2 class="icon7">지갑관리</h2>
			<ul>
				<li><a href="#"><span>자산현황</span></a></li>
				<li><a href="#"><span>입출금 관리</span></a></li>
				<li><a href="#"><span>대금 입지급관리</span></a></li>
        <li class="on"><a href="#"><span>수수료/한도 관리</span></a></li>
			</ul>
		</div>
		<div id="container">
			<div class="titCont">
				<div class="title">수수료/한도 관리</div>
				<div class="info">메인 > <a href="#">지갑관리</a> > <a href="#">수수료/한도 관리</a></div>
			</div>
			<div class="wrapCont">
				<div class="boxCont">
					<h4 class="title">목록</h4>
					<div class="cont">
						<table class="tableBasic">
							<colgroup>
								<col width="100" />
								<col width="100" />
								<col width="100" />
								<col width="100" />
								<col width="100" />
								<col width="100" />
								<col width="100" />
								<col width="100" />
								<col width="100" />
								<col width="100" />
								<col width="100" />
							</colgroup>
							<thead>
								<tr>
									<th rowspan="2">자산구분</th>
									<th rowspan="2">회원구분</th>
									<th rowspan="2">최소 출금수량</th>
									<th colspan="3">1회 최대 출금가능 수량</th>
									<th colspan="3">1일 최대 출금가능 수량</th>
									<th rowspan="2">출금수수료</th>
									<th rowspan="2">관리</th>
								</tr>
								<tr class="line">
									<th>레벨 1</th>
									<th>레벨 2</th>
									<th>레벨 3</th>
									<th>레벨 1</th>
									<th>레벨 2</th>
									<th>레벨 3</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="2">금 바우처(g)</td>
									<td>개인</td>
                  <td rowspan="2">10g</td>
									<td>0</td>
                  <td>0</td>
									<td>1,000</td>
									<td>0</td>
                  <td>0</td>
									<td>10,000</td>
									<td rowspan="2">0</td>
									<td rowspan="2"><a href="#" class="btnBasic modify">수정하기</a></td>
								</tr>
                <tr>
									<td>기업</td>
									<td>0</td>
                  <td>0</td>
									<td>10,000</td>
									<td>0</td>
                  <td>0</td>
									<td>100,000</td>
								</tr>
								<tr>
									<td rowspan="2">ARW</td>
									<td>개인</td>
                  <td rowspan="2">100</td>
									<td>0</td>
                  <td>0</td>
									<td>1,000,000</td>
									<td>0</td>
                  <td>0</td>
									<td>10,000,000</td>
									<td rowspan="2">10</td>
									<td rowspan="2"><a href="#" class="btnBasic modify">수정하기</a></td>
								</tr>
                <tr>
									<td>기업</td>
									<td>0</td>
                  <td>0</td>
									<td>10,000,000</td>
									<td>0</td>
                  <td>0</td>
									<td>100,000,000</td>
								</tr>
								<tr>
									<td rowspan="2">BTC</td>
									<td>개인</td>
                  <td rowspan="2">0.001</td>
									<td>0</td>
                  <td>0</td>
									<td>2</td>
									<td>0</td>
                  <td>0</td>
									<td>20</td>
									<td rowspan="2">0.0001</td>
									<td rowspan="2"><a href="#" class="btnBasic modify">수정하기</a></td>
								</tr>
                <tr>
									<td>기업</td>
									<td>0</td>
                  <td>0</td>
									<td>4</td>
									<td>0</td>
                  <td>0</td>
									<td>40</td>
								</tr>
								<tr>
									<td rowspan="2">ETH</td>
									<td>개인</td>
                  <td rowspan="2">0.01</td>
									<td>0</td>
                  <td>0</td>
									<td>20</td>
									<td>0</td>
                  <td>0</td>
									<td>200</td>
									<td rowspan="2">0.001</td>
									<td rowspan="2"><a href="#" class="btnBasic modify">수정하기</a></td>
								</tr>
                <tr>
									<td>기업</td>
									<td>0</td>
                  <td>0</td>
									<td>40</td>
									<td>0</td>
                  <td>0</td>
									<td>400</td>
								</tr>
								<tr>
									<td rowspan="2" class="bLine">CUST</td>
									<td>개인</td>
                  <td rowspan="2" class="bLine">100</td>
									<td>0</td>
                  <td>0</td>
									<td>1,000,000</td>
									<td>0</td>
                  <td>0</td>
									<td>10,000,000</td>
									<td rowspan="2" class="bLine">10</td>
									<td rowspan="2" class="bLine"><a href="#" class="btnBasic modify">수정하기</a></td>
								</tr>
                <tr>
									<td>기업</td>
									<td>0</td>
                  <td>0</td>
									<td>10,000,000</td>
									<td>0</td>
                  <td>0</td>
									<td>100,000,000</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
