<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title>AROWANA GOLD FINANCE</title>
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
  <script src="js/common.js"></script>
</head>

<body>
	<section id="wrap">
		<header id="header">
			<h1 class="logo">AROWANA GOLD FINANCE</h1>
			<div id="nav">
				<ul>
					<li><a href="#" class="icon1">대시보드</a></li>
					<li><a href="#" class="icon2">회원관리</a></li>
					<li><a href="#" class="icon3">금 예치/인출</a></li>
					<li><a href="#" class="icon4">상품관리</a></li>
					<li><a href="#" class="icon5">디지털전당포</a></li>
					<li><a href="#" class="icon6">자산교환</a></li>
					<li class="on"><a href="#" class="icon7">지갑관리</a></li>
					<li><a href="#" class="icon8">운영관리</a></li>
					<li><a href="#" class="icon9">시스템관리</a></li>
					<li><a href="#" class="icon10">정산관리</a></li>
				</ul>
			</div>
			<div class="topInfo">
				<div class="name">홍길동 님</div>
				<a href="#" class="btnLogout">로그아웃</a>
			</div>
		</header>
		<div id="lnb">
			<h2 class="icon7">지갑 관리</h2>
			<ul>
				<li class="on"><a href="#"><span>입출금 관리</span></a></li>
				<li><a href="#"><span>대금 입지급관리</span></a></li>
				<li><a href="#"><span>수수료/한도 관리</span></a></li>
			</ul>
		</div>
		<div id="container">
			<div class="titCont">
				<div class="title">입출금 관리</div>
				<div class="info">메인 > <a href="#">지갑관리</a> > <a href="#">입출금관리</a></div>
			</div>
			<div class="wrapCont">
				<div class="boxSearch">
					<div class="inputPicker">
						<input type="text" class="datepicker" placeholder="시작일">
					</div>
					<span class="hyp">~</span>
					<div class="inputPicker">
						<input type="text" class="datepicker" placeholder="종료일">
					</div>
					<select>
						<option>입출금 구분</option>
					</select>
          <select>
						<option>자산구분</option>
					</select>
          <select>
						<option>회원구분</option>
					</select>
					<input type="text" placeholder="아이디 / 회원명" class="searchText" />
					<div class="btn">
						<a href="#" class="btnReset">초기화</a>
						<a href="#" class="btnSearch">조회</a>
					</div>
				</div>
				<div class="boxCont">
					<div class="cont">
						<table class="tableBasic">
							<colgroup>
								<col width="100" />
								<col width="100" />
								<col width="100" />
								<col width="100" />
								<col width="100" />
								<col width="100" />
								<col width="100" />
								<col width="100" />
								<col width="100" />
                <col width="400" />
							</colgroup>
							<thead>
								<tr>
									<th>입출금 구분</th>
									<th>자산구분</th>
									<th>신청일시</th>
									<th>회원구분</th>
									<th>아이디(이메일)</th>
									<th>회원명</th>
									<th>신청수량</th>
									<th>수수료</th>
									<th>상태</th>
                  <th>상세</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>출금</td>
									<td>HGX</td>
									<td>2020-01-01<br />10:00:00</td>
                  <td>개인</td>
                  <td>jason@xtock.io</td>
                  <td>홍길동</td>
                  <td>100,000</td>
									<td>1</td>
									<td>승인대기</td>
									<td>
                    <a href="#" onClick="popSubmit();" class="btnBasic">승인</a>
                    <a href="#" onClick="popCancel();" class="btnBasic">취소</a>
                    <a href="#" onClick="popList();" class="btnBasic">내역보기</a>
                  </td>
								</tr>
								<tr>
									<td>출금</td>
									<td>BTC</td>
									<td>2020-01-01<br />10:00:00</td>
                  <td>개인</td>
                  <td>jason@xtock.io</td>
                  <td>홍길동</td>
                  <td>100</td>
									<td>0.0001</td>
									<td>승인대기</td>
									<td>
                    <a href="#" onClick="popSubmit();" class="btnBasic">승인</a>
                    <a href="#" onClick="popCancel();" class="btnBasic">취소</a>
                    <a href="#" onClick="popList();" class="btnBasic">내역보기</a>
                  </td>
								</tr>
								<tr>
									<td>출금</td>
									<td>ETH</td>
									<td>2020-01-01<br />10:00:00</td>
                  <td>개인</td>
                  <td>jason@xtock.io</td>
                  <td>홍길동</td>
                  <td>100</td>
									<td>0.001</td>
									<td>처리중</td>
									<td>
                    <a href="#" class="btnBasic">내역보기</a>
                  </td>
								</tr>
								<tr>
									<td>출금</td>
									<td>USDT</td>
									<td>2020-01-01<br />10:00:00</td>
                  <td>기업</td>
                  <td>jason@xtock.io</td>
                  <td>기업 1</td>
                  <td>100</td>
									<td>1</td>
									<td>출금완료</td>
									<td>
                    <a href="#" class="btnBasic">내역보기</a>
                  </td>
								</tr>
								<tr>
									<td>출금</td>
									<td>CUST</td>
									<td>2020-01-01<br />10:00:00</td>
                  <td>기업</td>
                  <td>jason@xtock.io</td>
                  <td>기업 1</td>
                  <td>100,000</td>
									<td>100</td>
									<td>출금취소</td>
									<td>
                    <a href="#" class="btnBasic">내역보기</a>
                  </td>
								</tr>
								<tr>
									<td>입금</td>
									<td>BTC</td>
									<td>2020-01-01<br />10:00:00</td>
                  <td>개인</td>
                  <td>jason@xtock.io</td>
                  <td>홍길동</td>
                  <td>100,000</td>
									<td></td>
									<td>입금완료</td>
									<td>
                    <a href="#" class="btnBasic">내역보기</a>
                  </td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div id="popSubmit" class="popupBasic">
		<div class="topArea">
			<div class="title">확인</div>
		</div>
		<div class="contArea">
			<div class="txt">
				출금요청을 승인 하시겠습니까?
				<span>(승인 시, 출금이 정상적으로 진행됩니다.)</span>
			</div>
		</div>
		<div class="btn">
			<button type="button" class="btnCancel close">취소</button>
			<button type="button">확인</button>
		</div>
	</div>

	<div id="popCancel" class="popupBasic">
		<div class="topArea">
			<div class="title">확인</div>
		</div>
		<div class="contArea">
			<div class="txt">
				출금요청을 취소 하시겠습니까?
				<span>(승인 시, 출금 요청건이 취소됩니다.)</span>
			</div>
			<textarea placeholder="사유입력"></textarea>
		</div>
		<div class="btn">
			<button type="button" class="btnCancel close">취소</button>
			<button type="button">확인</button>
		</div>
	</div>

	<div id="popList" class="popupBasic">
		<div class="topArea">
			<div class="title">출금내역</div>
		</div>
		<div class="contArea">
			<table class="tableBasic type--vertical">
				<colgroup>
					<col width="174" />
					<col width="500" />
				</colgroup>
				<tr>
					<th>상태</th>
					<td>승인대기</td>
				</tr>
				<tr>
					<th>받는 지갑주소</th>
					<td>0x018dbD3B308B468CCFE83b890B32 <a href="#">복사</a></td>
				</tr>
				<tr>
					<th>TXID</th>
					<td>-</td>
				</tr>
			</table>
		</div>
		<div class="btn">
			<button type="button" class="close">닫기</button>
		</div>
	</div>

	<div id="dim"></div>
	<script>
	$( function() {
		$( ".datepicker" ).datepicker({
			dateFormat : "yy.mm.dd"
		});

		$(".popupBasic .btn button.close").click(function(){
			$(this).parents(".popupBasic").fadeOut(300);
			dimClose();
		});
	});

	function popSubmit(){
		$("#popSubmit").fadeIn(300);
		dimOpen();
	}
	function popCancel(){
		$("#popCancel").fadeIn(300);
		dimOpen();
	}
	function popList(){
		$("#popList").fadeIn(300);
		dimOpen();
	}

	function dimOpen(){ $("#dim").fadeIn(300); }
	function dimClose(){ $("#dim").fadeOut(300); }
	</script>
</body>
</html>
